.card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 15px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
}
.image{
    grid-area: image;
    background: url("https://c8.alamy.com/comp/M1AT1E/a-woman-booking-flight-online-using-laptop-M1AT1E.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.text{
    grid-area: text;
    margin: 25px;
}
.text .date{
    color: rgb(255, 7, 110);
    font-size:13px;
}
.text h2{
    color: grey;
    font-size:15px;
    font-weight: 300;
}
.status{
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
}
.status .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding:10px;
}

